GCP_PROJECT_ID=lewagon-bootcamp-424308
GCP_REGION=europe-west1
DOCKER_REPO_NAME=cyp
GAR_MEMORY=2Gi

DOCKER_IMAGE_NAME=cyp
DOCKER_LOCAL_PORT=8080
DOCKER_IMAGE_PATH=gcr.io/$GCP_PROJECT/$APP_NAME

MODEL_PATH=/models/model.pkl

WORDCLOUD_REAL_PATH=/models/words_real.json
WORDCLOUD_FAKE_PATH=/models/words_fake.json
